# Put your info in here, without quotes
# Request "platsbanken / jobtech, jobsearch" api-key at: https://apirequest.jobtechdev.se
# Create a free mongoDB account and make a database, push the connect button, choose connect to application, python 3.6+, and your put your connection string at "mongodb" below (looks like this: mongodb+srv://<username>:<password>@<yourdatabase>/myFirstDatabase?retryWrites=true&w=majority) just remember to fill in password, username and database name
# Create a new gmail or use an existing one for the script, and put the address in at "from" and the password at "mail_pass"
# Then put in the address you want to send the mail to at "to" and you're done with the config!


[secrets]
api_key = 
mongodb = 

[email]
from = 
to = 
mail_pass = 
